{
  "name": "form_jade",
  "version": "1.0.0",
  "description": "love my city application using jade",
  "main": "app.js",
  "scripts": {
    "test": "nodemon app.js"
  },
  "keywords": [
    "node",
    "express",
    "template-engine",
    "jade"
  ],
  "author": "Akhil",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.15.0",
    "express": "^4.13.4",
    "express-session": "^1.13.0",
    "jade": "latest"
  }
}
